# MySQL Docker Setup.
spring.datasource.url=jdbc:mysql://mysql:3306/react_spring
spring.datasource.username=root
spring.datasource.password=password

# Keep the connection alive on idle
spring.datasource.testWhileIdle=true
spring.datasource.validationSource= SELECT 1

# Show logs for each query
spring.jpa.show-sql=true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

# Naming Strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# SQL dialect for generating better SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


##Geocode finder
#input.file.location=C:/users/suvia/OneDrive/Desktop/MEP/ENGR 302/project-worka/rea.txt
#output.file.location=C:\users\suvia\OneDrive\Desktop\MEP\ENGR 302\project-work\area_code.txt
geocode.api.url=http://api.opencagedata.com/geocode/v1/json?
geocode.api.key=4216998675fa4ab287699f0975fafc23

##server port
server.port=8080
